.App {
  text-align: center;
}

.App-header {
  background-color: #132743;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(8px + 1vmin);
  color: #000000;
  font-family: "Nunito", sans-serif;
}

.App-logo {
  width: 300px;
  pointer-events: none;
}

form {
  min-height: 90px;
  width: 300px;
  margin: 2vmin 1.5vmin;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.btn-light {
  height: 38px;
}

input {
  width: 100%;
}

#message {
  width: 235px;
}

.container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: auto;
  grid-gap: 5vw;
  justify-content: center;
}

.card {
  width: 300px;
  padding: 1.5vmin;
  background-color: #ffefeb;
  border-bottom: 0.5vmin solid #eec7b275;
  justify-content: space-between;
}

.timestamp {
  font-size: calc(8px + 0.4vmin);
  color: #132743;
  font-weight: 300;
}

.message {
  text-align: left;
  font-weight: 500;
}

.card-img-top {
  margin: 0 0 1vmin 0;
}

@media only screen and (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: auto;
    grid-gap: 5vw;
    justify-content: center;
  }
}
@media only screen and (max-width: 640px) {
  .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
}
